# FinalBattle

./: build.gradle  settings.gradle
src/main/java/br/com/felipecostadev/prototype/: FinalBattle.java
src/main/java/br/com/felipecostadev/prototype/api/item/: ItemBuilder.java
src/main/java/br/com/felipecostadev/prototype/api/scoreboard/: ScoreboardBuilder2.java  ScoreboardCustom.java
src/main/java/br/com/felipecostadev/prototype/client/: Client.java
src/main/java/br/com/felipecostadev/prototype/client/mode/: ClientMode.java
src/main/java/br/com/felipecostadev/prototype/client/scoreboard/: Client2Scoreboard.java
src/main/java/br/com/felipecostadev/prototype/event/: CustomEvent.java
src/main/java/br/com/felipecostadev/prototype/event/scheduler/: ServerRunnableEvent.java
src/main/java/br/com/felipecostadev/prototype/game/inventory/: Inventory.java
src/main/java/br/com/felipecostadev/prototype/game/scheduler/: GameRunnable.java
src/main/java/br/com/felipecostadev/prototype/game/stage/: GameStage.java
src/main/java/br/com/felipecostadev/prototype/listeners/: ArcadeListener.java
src/main/java/br/com/felipecostadev/prototype/manager/: Manager.java
src/main/java/br/com/felipecostadev/prototype/scheduler/: ServerRunnable.java
src/main/java/br/com/felipecostadev/prototype/utils/: ClassGetter.java
src/main/java/com/minecraft/frizz/arcade/: Arcade.java
src/main/java/com/minecraft/frizz/arcade/client/: Client.java
src/main/java/com/minecraft/frizz/arcade/event/: CustomEvent.java
src/main/java/com/minecraft/frizz/arcade/listeners/: ArcadeListener.java
src/main/java/com/minecraft/frizz/arcade/manager/: Manager.java
src/main/java/com/minecraft/frizz/arcade/scheduler/: ServerRunnable.java
src/main/java/com/minecraft/frizz/arcade/utils/: ClassGetter.java
(+21 files in other folders)
